{
    "name": "deity/falcon-magento-catalog-api",
    "description": "Deity Magento Catalog API",
    "type": "magento2-module",
    "version": "2.0.0",
    "require": {
        "magento/framework": "*",
        "magento/module-catalog" : "*",
        "php": "^7.0"
    },
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Deity\\CatalogApi\\": ""
        }
    }
}
